
(base) C:\Users\nicos>conda create --name eda
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.14.0
  latest version: 24.1.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\nicos\anaconda3\envs\eda



Proceed ([y]/n)? [y]
Invalid choice: [y]
Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate eda
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Retrieving notices: ...working... done

(base) C:\Users\nicos>conda activate eda

(eda) C:\Users\nicos>conda install conda-forge::ydata-profiling
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.14.0
  latest version: 24.1.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\nicos\anaconda3\envs\eda

  added / updated specs:
    - conda-forge::ydata-profiling


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    annotated-types-0.6.0      |     pyhd8ed1ab_0          17 KB  conda-forge
    attrs-23.1.0               |  py311haa95532_0         165 KB
    bottleneck-1.3.5           |  py311h5bb9823_0         123 KB
    brotli-1.0.9               |       h2bbff1b_7          18 KB
    brotli-bin-1.0.9           |       h2bbff1b_7          19 KB
    brotli-python-1.0.9        |  py311hd77b12b_7         310 KB
    ca-certificates-2023.12.12 |       haa95532_0         127 KB
    certifi-2023.11.17         |  py311haa95532_0         160 KB
    cffi-1.16.0                |  py311h2bbff1b_0         303 KB
    colorama-0.4.6             |  py311haa95532_0          36 KB
    contourpy-1.2.0            |  py311h59b6b97_0         218 KB
    cryptography-41.0.7        |  py311h89fc84f_0         1.2 MB
    dacite-1.8.1               |  py311haa95532_0          34 KB
    freetype-2.12.1            |       ha860e81_0         490 KB
    giflib-5.2.1               |       h8cc25b3_3          88 KB
    htmlmin-0.1.12             |     pyhd3eb1b0_1          24 KB
    icc_rt-2022.1.0            |       h6049295_2         6.5 MB
    idna-3.4                   |  py311haa95532_0         101 KB
    imagehash-4.3.1            |  py311haa95532_0         319 KB
    importlib-metadata-7.0.1   |  py311haa95532_0          49 KB
    importlib_metadata-7.0.1   |       hd3eb1b0_0           8 KB
    intel-openmp-2023.1.0      |   h59b6b97_46320         2.7 MB
    jinja2-3.1.3               |  py311haa95532_0         354 KB
    joblib-1.2.0               |  py311haa95532_0         516 KB
    jpeg-9e                    |       h2bbff1b_1         320 KB
    kiwisolver-1.4.4           |  py311hd77b12b_0          55 KB
    libbrotlicommon-1.0.9      |       h2bbff1b_7          71 KB
    libbrotlidec-1.0.9         |       h2bbff1b_7          30 KB
    libbrotlienc-1.0.9         |       h2bbff1b_7         233 KB
    libdeflate-1.17            |       h2bbff1b_1         153 KB
    libffi-3.4.4               |       hd77b12b_0         113 KB
    libpng-1.6.39              |       h8cc25b3_0         369 KB
    libtiff-4.5.1              |       hd77b12b_0         1.1 MB
    libwebp-1.3.2              |       hbc33d0d_0          73 KB
    libwebp-base-1.3.2         |       h2bbff1b_0         306 KB
    llvmlite-0.41.0            |  py311hf2fb9eb_0        18.6 MB
    lz4-c-1.9.4                |       h2bbff1b_0         143 KB
    markupsafe-2.1.3           |  py311h2bbff1b_0          28 KB
    matplotlib-base-3.8.0      |  py311hf62ec03_0         7.6 MB
    mkl-2023.1.0               |   h6b88ed4_46358       155.9 MB
    mkl-service-2.4.0          |  py311h2bbff1b_1          44 KB
    mkl_fft-1.3.8              |  py311h2bbff1b_0         179 KB
    mkl_random-1.2.4           |  py311h59b6b97_0         228 KB
    multimethod-1.9.1          |  py311haa95532_0          28 KB
    networkx-3.1               |  py311haa95532_0         3.3 MB
    numba-0.58.1               |  py311hf62ec03_0         5.8 MB
    numexpr-2.8.7              |  py311h1fcbade_0         160 KB
    numpy-1.24.3               |  py311hdab7c0b_1          11 KB
    numpy-base-1.24.3          |  py311hd01c5d8_1         6.1 MB
    openssl-3.0.12             |       h2bbff1b_0         7.4 MB
    packaging-23.1             |  py311haa95532_0         100 KB
    pandas-2.1.4               |  py311hf62ec03_0        13.6 MB
    patsy-0.5.3                |  py311haa95532_0         345 KB
    phik-0.12.3                |  py311h59b6b97_0         686 KB
    pillow-10.0.1              |  py311h045eedc_0         937 KB
    pip-23.3.1                 |  py311haa95532_0         3.5 MB
    pydantic-2.6.0             |     pyhd8ed1ab_0         265 KB  conda-forge
    pydantic-core-2.16.1       |  py311hc37eb10_0         1.5 MB  conda-forge
    pyopenssl-23.2.0           |  py311haa95532_0         121 KB
    pyparsing-3.0.9            |  py311haa95532_0         204 KB
    pysocks-1.7.1              |  py311haa95532_0          36 KB
    python-3.11.7              |       he1021f5_0        18.2 MB
    python-tzdata-2023.3       |     pyhd3eb1b0_0         140 KB
    python_abi-3.11            |          2_cp311           5 KB  conda-forge
    pytz-2023.3.post1          |  py311haa95532_0         218 KB
    pywavelets-1.5.0           |  py311hd7041d2_0         3.6 MB
    pyyaml-6.0.1               |  py311h2bbff1b_0         185 KB
    requests-2.31.0            |  py311haa95532_0         127 KB
    scipy-1.11.4               |  py311hc1ccb85_0        20.9 MB
    seaborn-0.12.2             |  py311haa95532_0         583 KB
    setuptools-68.2.2          |  py311haa95532_0         1.2 MB
    sqlite-3.41.2              |       h2bbff1b_0         894 KB
    statsmodels-0.14.0         |  py311hd7041d2_0        11.4 MB
    tangled-up-in-unicode-0.2.0|  py311haa95532_0         3.6 MB
    tbb-2021.8.0               |       h59b6b97_0         149 KB
    tk-8.6.12                  |       h2bbff1b_0         3.1 MB
    tqdm-4.65.0                |  py311h746a85d_0         178 KB
    typeguard-4.1.5            |     pyhd8ed1ab_1          33 KB  conda-forge
    typing-extensions-4.9.0    |  py311haa95532_1          10 KB
    typing_extensions-4.9.0    |  py311haa95532_1          70 KB
    tzdata-2023d               |       h04d1e81_0         117 KB
    ucrt-10.0.20348.0          |       haa95532_0         531 KB
    urllib3-1.26.18            |  py311haa95532_0         252 KB
    vc14_runtime-14.38.33130   |      h82b7239_18         732 KB  conda-forge
    visions-0.7.5              |  py311haa95532_0         152 KB
    vs2015_runtime-14.38.33130 |      hcb4865c_18          17 KB  conda-forge
    wheel-0.41.2               |  py311haa95532_0         163 KB
    win_inet_pton-1.1.0        |  py311haa95532_0          10 KB
    wordcloud-1.9.2            |  py311h2bbff1b_0         192 KB
    xz-5.4.5                   |       h8cc25b3_0         593 KB
    ydata-profiling-4.6.4      |     pyhd8ed1ab_0         200 KB  conda-forge
    zipp-3.17.0                |  py311haa95532_0          25 KB
    zlib-1.2.13                |       h8cc25b3_0         113 KB
    zstd-1.5.5                 |       hd43e919_0         682 KB
    ------------------------------------------------------------
                                           Total:       311.4 MB

The following NEW packages will be INSTALLED:

  annotated-types    conda-forge/noarch::annotated-types-0.6.0-pyhd8ed1ab_0
  attrs              pkgs/main/win-64::attrs-23.1.0-py311haa95532_0
  blas               pkgs/main/win-64::blas-1.0-mkl
  bottleneck         pkgs/main/win-64::bottleneck-1.3.5-py311h5bb9823_0
  brotli             pkgs/main/win-64::brotli-1.0.9-h2bbff1b_7
  brotli-bin         pkgs/main/win-64::brotli-bin-1.0.9-h2bbff1b_7
  brotli-python      pkgs/main/win-64::brotli-python-1.0.9-py311hd77b12b_7
  bzip2              pkgs/main/win-64::bzip2-1.0.8-he774522_0
  ca-certificates    pkgs/main/win-64::ca-certificates-2023.12.12-haa95532_0
  certifi            pkgs/main/win-64::certifi-2023.11.17-py311haa95532_0
  cffi               pkgs/main/win-64::cffi-1.16.0-py311h2bbff1b_0
  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
  colorama           pkgs/main/win-64::colorama-0.4.6-py311haa95532_0
  contourpy          pkgs/main/win-64::contourpy-1.2.0-py311h59b6b97_0
  cryptography       pkgs/main/win-64::cryptography-41.0.7-py311h89fc84f_0
  cycler             pkgs/main/noarch::cycler-0.11.0-pyhd3eb1b0_0
  dacite             pkgs/main/win-64::dacite-1.8.1-py311haa95532_0
  fonttools          pkgs/main/noarch::fonttools-4.25.0-pyhd3eb1b0_0
  freetype           pkgs/main/win-64::freetype-2.12.1-ha860e81_0
  giflib             pkgs/main/win-64::giflib-5.2.1-h8cc25b3_3
  htmlmin            pkgs/main/noarch::htmlmin-0.1.12-pyhd3eb1b0_1
  icc_rt             pkgs/main/win-64::icc_rt-2022.1.0-h6049295_2
  idna               pkgs/main/win-64::idna-3.4-py311haa95532_0
  imagehash          pkgs/main/win-64::imagehash-4.3.1-py311haa95532_0
  importlib-metadata pkgs/main/win-64::importlib-metadata-7.0.1-py311haa95532_0
  importlib_metadata pkgs/main/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
  intel-openmp       pkgs/main/win-64::intel-openmp-2023.1.0-h59b6b97_46320
  jinja2             pkgs/main/win-64::jinja2-3.1.3-py311haa95532_0
  joblib             pkgs/main/win-64::joblib-1.2.0-py311haa95532_0
  jpeg               pkgs/main/win-64::jpeg-9e-h2bbff1b_1
  kiwisolver         pkgs/main/win-64::kiwisolver-1.4.4-py311hd77b12b_0
  lerc               pkgs/main/win-64::lerc-3.0-hd77b12b_0
  libbrotlicommon    pkgs/main/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
  libbrotlidec       pkgs/main/win-64::libbrotlidec-1.0.9-h2bbff1b_7
  libbrotlienc       pkgs/main/win-64::libbrotlienc-1.0.9-h2bbff1b_7
  libdeflate         pkgs/main/win-64::libdeflate-1.17-h2bbff1b_1
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_0
  libpng             pkgs/main/win-64::libpng-1.6.39-h8cc25b3_0
  libtiff            pkgs/main/win-64::libtiff-4.5.1-hd77b12b_0
  libwebp            pkgs/main/win-64::libwebp-1.3.2-hbc33d0d_0
  libwebp-base       pkgs/main/win-64::libwebp-base-1.3.2-h2bbff1b_0
  llvmlite           pkgs/main/win-64::llvmlite-0.41.0-py311hf2fb9eb_0
  lz4-c              pkgs/main/win-64::lz4-c-1.9.4-h2bbff1b_0
  markupsafe         pkgs/main/win-64::markupsafe-2.1.3-py311h2bbff1b_0
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.8.0-py311hf62ec03_0
  mkl                pkgs/main/win-64::mkl-2023.1.0-h6b88ed4_46358
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py311h2bbff1b_1
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.8-py311h2bbff1b_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.4-py311h59b6b97_0
  multimethod        pkgs/main/win-64::multimethod-1.9.1-py311haa95532_0
  munkres            pkgs/main/noarch::munkres-1.1.4-py_0
  networkx           pkgs/main/win-64::networkx-3.1-py311haa95532_0
  numba              pkgs/main/win-64::numba-0.58.1-py311hf62ec03_0
  numexpr            pkgs/main/win-64::numexpr-2.8.7-py311h1fcbade_0
  numpy              pkgs/main/win-64::numpy-1.24.3-py311hdab7c0b_1
  numpy-base         pkgs/main/win-64::numpy-base-1.24.3-py311hd01c5d8_1
  openjpeg           pkgs/main/win-64::openjpeg-2.4.0-h4fc8c34_0
  openssl            pkgs/main/win-64::openssl-3.0.12-h2bbff1b_0
  packaging          pkgs/main/win-64::packaging-23.1-py311haa95532_0
  pandas             pkgs/main/win-64::pandas-2.1.4-py311hf62ec03_0
  patsy              pkgs/main/win-64::patsy-0.5.3-py311haa95532_0
  phik               pkgs/main/win-64::phik-0.12.3-py311h59b6b97_0
  pillow             pkgs/main/win-64::pillow-10.0.1-py311h045eedc_0
  pip                pkgs/main/win-64::pip-23.3.1-py311haa95532_0
  pycparser          pkgs/main/noarch::pycparser-2.21-pyhd3eb1b0_0
  pydantic           conda-forge/noarch::pydantic-2.6.0-pyhd8ed1ab_0
  pydantic-core      conda-forge/win-64::pydantic-core-2.16.1-py311hc37eb10_0
  pyopenssl          pkgs/main/win-64::pyopenssl-23.2.0-py311haa95532_0
  pyparsing          pkgs/main/win-64::pyparsing-3.0.9-py311haa95532_0
  pysocks            pkgs/main/win-64::pysocks-1.7.1-py311haa95532_0
  python             pkgs/main/win-64::python-3.11.7-he1021f5_0
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
  python-tzdata      pkgs/main/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
  python_abi         conda-forge/win-64::python_abi-3.11-2_cp311
  pytz               pkgs/main/win-64::pytz-2023.3.post1-py311haa95532_0
  pywavelets         pkgs/main/win-64::pywavelets-1.5.0-py311hd7041d2_0
  pyyaml             pkgs/main/win-64::pyyaml-6.0.1-py311h2bbff1b_0
  requests           pkgs/main/win-64::requests-2.31.0-py311haa95532_0
  scipy              pkgs/main/win-64::scipy-1.11.4-py311hc1ccb85_0
  seaborn            pkgs/main/win-64::seaborn-0.12.2-py311haa95532_0
  setuptools         pkgs/main/win-64::setuptools-68.2.2-py311haa95532_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1
  sqlite             pkgs/main/win-64::sqlite-3.41.2-h2bbff1b_0
  statsmodels        pkgs/main/win-64::statsmodels-0.14.0-py311hd7041d2_0
  tangled-up-in-uni~ pkgs/main/win-64::tangled-up-in-unicode-0.2.0-py311haa95532_0
  tbb                pkgs/main/win-64::tbb-2021.8.0-h59b6b97_0
  tk                 pkgs/main/win-64::tk-8.6.12-h2bbff1b_0
  tqdm               pkgs/main/win-64::tqdm-4.65.0-py311h746a85d_0
  typeguard          conda-forge/noarch::typeguard-4.1.5-pyhd8ed1ab_1
  typing-extensions  pkgs/main/win-64::typing-extensions-4.9.0-py311haa95532_1
  typing_extensions  pkgs/main/win-64::typing_extensions-4.9.0-py311haa95532_1
  tzdata             pkgs/main/noarch::tzdata-2023d-h04d1e81_0
  ucrt               pkgs/main/win-64::ucrt-10.0.20348.0-haa95532_0
  urllib3            pkgs/main/win-64::urllib3-1.26.18-py311haa95532_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vc14_runtime       conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
  visions            pkgs/main/win-64::visions-0.7.5-py311haa95532_0
  vs2015_runtime     conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
  wheel              pkgs/main/win-64::wheel-0.41.2-py311haa95532_0
  win_inet_pton      pkgs/main/win-64::win_inet_pton-1.1.0-py311haa95532_0
  wordcloud          pkgs/main/win-64::wordcloud-1.9.2-py311h2bbff1b_0
  xz                 pkgs/main/win-64::xz-5.4.5-h8cc25b3_0
  yaml               pkgs/main/win-64::yaml-0.2.5-he774522_0
  ydata-profiling    conda-forge/noarch::ydata-profiling-4.6.4-pyhd8ed1ab_0
  zipp               pkgs/main/win-64::zipp-3.17.0-py311haa95532_0
  zlib               pkgs/main/win-64::zlib-1.2.13-h8cc25b3_0
  zstd               pkgs/main/win-64::zstd-1.5.5-hd43e919_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
tangled-up-in-unicod | 3.6 MB    | ############################################################################ | 100%
llvmlite-0.41.0      | 18.6 MB   | ############################################################################ | 100%
python_abi-3.11      | 5 KB      | ############################################################################ | 100%
ca-certificates-2023 | 127 KB    | ############################################################################ | 100%
tzdata-2023d         | 117 KB    | ############################################################################ | 100%
statsmodels-0.14.0   | 11.4 MB   | ############################################################################ | 100%
mkl-2023.1.0         | 155.9 MB  | ############################################################################ | 100%
importlib_metadata-7 | 8 KB      | ############################################################################ | 100%
tk-8.6.12            | 3.1 MB    | ############################################################################ | 100%
certifi-2023.11.17   | 160 KB    | ############################################################################ | 100%
tqdm-4.65.0          | 178 KB    | ############################################################################ | 100%
patsy-0.5.3          | 345 KB    | ############################################################################ | 100%
pytz-2023.3.post1    | 218 KB    | ############################################################################ | 100%
libwebp-1.3.2        | 73 KB     | ############################################################################ | 100%
win_inet_pton-1.1.0  | 10 KB     | ############################################################################ | 100%
pydantic-2.6.0       | 265 KB    | ############################################################################ | 100%
imagehash-4.3.1      | 319 KB    | ############################################################################ | 100%
importlib-metadata-7 | 49 KB     | ############################################################################ | 100%
xz-5.4.5             | 593 KB    | ############################################################################ | 100%
markupsafe-2.1.3     | 28 KB     | ############################################################################ | 100%
numpy-1.24.3         | 11 KB     | ############################################################################ | 100%
libtiff-4.5.1        | 1.1 MB    | ############################################################################ | 100%
urllib3-1.26.18      | 252 KB    | ############################################################################ | 100%
ucrt-10.0.20348.0    | 531 KB    | ############################################################################ | 100%
libdeflate-1.17      | 153 KB    | ############################################################################ | 100%
vs2015_runtime-14.38 | 17 KB     | ############################################################################ | 100%
requests-2.31.0      | 127 KB    | ############################################################################ | 100%
jinja2-3.1.3         | 354 KB    | ############################################################################ | 100%
typeguard-4.1.5      | 33 KB     | ############################################################################ | 100%
brotli-1.0.9         | 18 KB     | ############################################################################ | 100%
mkl_random-1.2.4     | 228 KB    | ############################################################################ | 100%
zlib-1.2.13          | 113 KB    | ############################################################################ | 100%
matplotlib-base-3.8. | 7.6 MB    | ############################################################################ | 100%
cffi-1.16.0          | 303 KB    | ############################################################################ | 100%
mkl_fft-1.3.8        | 179 KB    | ############################################################################ | 100%
annotated-types-0.6. | 17 KB     | ############################################################################ | 100%
icc_rt-2022.1.0      | 6.5 MB    | ############################################################################ | 100%
lz4-c-1.9.4          | 143 KB    | ############################################################################ | 100%
pillow-10.0.1        | 937 KB    | ############################################################################ | 100%
freetype-2.12.1      | 490 KB    | ############################################################################ | 100%
contourpy-1.2.0      | 218 KB    | ############################################################################ | 100%
numexpr-2.8.7        | 160 KB    | ############################################################################ | 100%
jpeg-9e              | 320 KB    | ############################################################################ | 100%
libwebp-base-1.3.2   | 306 KB    | ############################################################################ | 100%
colorama-0.4.6       | 36 KB     | ############################################################################ | 100%
pywavelets-1.5.0     | 3.6 MB    | ############################################################################ | 100%
pip-23.3.1           | 3.5 MB    | ############################################################################ | 100%
libbrotlienc-1.0.9   | 233 KB    | ############################################################################ | 100%
phik-0.12.3          | 686 KB    | ############################################################################ | 100%
joblib-1.2.0         | 516 KB    | ############################################################################ | 100%
cryptography-41.0.7  | 1.2 MB    | ############################################################################ | 100%
seaborn-0.12.2       | 583 KB    | ############################################################################ | 100%
zstd-1.5.5           | 682 KB    | ############################################################################ | 100%
pandas-2.1.4         | 13.6 MB   | ############################################################################ | 100%
tbb-2021.8.0         | 149 KB    | ############################################################################ | 100%
networkx-3.1         | 3.3 MB    | ############################################################################ | 100%
pyparsing-3.0.9      | 204 KB    | ############################################################################ | 100%
pyyaml-6.0.1         | 185 KB    | ############################################################################ | 100%
libpng-1.6.39        | 369 KB    | ############################################################################ | 100%
wordcloud-1.9.2      | 192 KB    | ############################################################################ | 100%
numpy-base-1.24.3    | 6.1 MB    | ############################################################################ | 100%
attrs-23.1.0         | 165 KB    | ############################################################################ | 100%
python-3.11.7        | 18.2 MB   | ############################################################################ | 100%
brotli-python-1.0.9  | 310 KB    | ############################################################################ | 100%
brotli-bin-1.0.9     | 19 KB     | ############################################################################ | 100%
typing-extensions-4. | 10 KB     | ############################################################################ | 100%
idna-3.4             | 101 KB    | ############################################################################ | 100%
libffi-3.4.4         | 113 KB    | ############################################################################ | 100%
multimethod-1.9.1    | 28 KB     | ############################################################################ | 100%
vc14_runtime-14.38.3 | 732 KB    | ############################################################################ | 100%
pysocks-1.7.1        | 36 KB     | ############################################################################ | 100%
htmlmin-0.1.12       | 24 KB     | ############################################################################ | 100%
python-tzdata-2023.3 | 140 KB    | ############################################################################ | 100%
numba-0.58.1         | 5.8 MB    | ############################################################################ | 100%
scipy-1.11.4         | 20.9 MB   | ############################################################################ | 100%
typing_extensions-4. | 70 KB     | ############################################################################ | 100%
libbrotlidec-1.0.9   | 30 KB     | ############################################################################ | 100%
bottleneck-1.3.5     | 123 KB    | ############################################################################ | 100%
libbrotlicommon-1.0. | 71 KB     | ############################################################################ | 100%
wheel-0.41.2         | 163 KB    | ############################################################################ | 100%
zipp-3.17.0          | 25 KB     | ############################################################################ | 100%
giflib-5.2.1         | 88 KB     | ############################################################################ | 100%
dacite-1.8.1         | 34 KB     | ############################################################################ | 100%
ydata-profiling-4.6. | 200 KB    | ############################################################################ | 100%
packaging-23.1       | 100 KB    | ############################################################################ | 100%
visions-0.7.5        | 152 KB    | ############################################################################ | 100%
sqlite-3.41.2        | 894 KB    | ############################################################################ | 100%
kiwisolver-1.4.4     | 55 KB     | ############################################################################ | 100%
mkl-service-2.4.0    | 44 KB     | ############################################################################ | 100%
openssl-3.0.12       | 7.4 MB    | ############################################################################ | 100%
setuptools-68.2.2    | 1.2 MB    | ############################################################################ | 100%
intel-openmp-2023.1. | 2.7 MB    | ############################################################################ | 100%
pydantic-core-2.16.1 | 1.5 MB    | ############################################################################ | 100%
pyopenssl-23.2.0     | 121 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Retrieving notices: ...working... done

(eda) C:\Users\nicos>jupyter notebook
'jupyter' is not recognized as an internal or external command,
operable program or batch file.

(eda) C:\Users\nicos>